<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courses</title>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header style="text-align: right; margin-bottom: 80px; background-color: rgb(43,21,21);">
            <nav class="nav-menu">
                <a  class="nav-page" href="index.html" style="color: rgb(242,242,242); font-weight: bolder;">Home</a>
                <a class="nav-page" href="skills.html" style="color: rgb(242,242,242); font-weight: bolder; margin-left: 30px;">Skills</a>
                <a class="nav-page" href="course.html" style="color: rgb(242,242,242); font-weight: bolder;margin-left: 30px;">Coursework</a>
                <a class="nav-page" href="experience.html" style="color: rgb(242,242,242); font-weight: bolder; margin-left: 30px;">Experience</a>
            </nav>
        </header>
        
        

            
    </body>
</html>